<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:text="vehNum"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent" android:id="@+id/vehNum" android:layout_weight="1"/>
            <TextView
                    android:text="0"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/distanceFromStop" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>