<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="394dp"
            android:layout_height="80dp">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:srcCompat="@drawable/bus_stop"
                android:paddingTop="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/imageView" android:layout_weight="2"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">

            <TextView
                    android:text="stopId"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/stopId"/>
            <TextView
                    android:text="stopDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/stopDesc"/>
            <TextView
                    android:text="zoneId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/zoneId"/>

            <TextView
                    android:text="dist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/distanceFromMe"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent" android:layout_weight="2"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>